# ShopManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/justice/shopmanagement/: AddGoodsFragmentTest.kt
app/src/androidTest/java/com/justice/shopmanagement/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/shopmanagement/alldata/: AllData.java  ApplicationClass.java
app/src/main/java/com/justice/shopmanagement/charges/: ChargesActivity.java  ChargesActivityRecyclerAdapter.java
app/src/main/java/com/justice/shopmanagement/dao/: GoodsBuyDao.java  OutOfStockDao.java
app/src/main/java/com/justice/shopmanagement/data/remote/: ShopManagerService.kt
app/src/main/java/com/justice/shopmanagement/database/: GoodsDatabase.java
app/src/main/java/com/justice/shopmanagement/di/: AppModule.kt
app/src/main/java/com/justice/shopmanagement/goods/: GoodsActivityRecyclerAdapter.kt  GoodsFragmentRecyclerAdapter.kt
app/src/main/java/com/justice/shopmanagement/model/: Goods.kt  GoodsBuy.java  GoodsOutOfStock.java
app/src/main/java/com/justice/shopmanagement/out_of_stock/: OutOfStockActivity.java  OutOfStockRecyclerAdapter.java
app/src/main/java/com/justice/shopmanagement/repository/: GoodsBuyRepository.java  GoodsOutOfStockRepository.java  GoodsRepository.java  ShopRepository.kt  SolanaRepository.kt
app/src/main/java/com/justice/shopmanagement/ui/: FirstPageFragment.kt  MainActivity.kt
app/src/main/java/com/justice/shopmanagement/ui/goods/: AddGoodsFragment.kt  EditGoodsFragment.kt  GoodsFragment.kt  GoodsViewModel.kt
app/src/main/java/com/justice/shopmanagement/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/justice/shopmanagement/viewmodel/: GoodBuyViewModel.java  GoodsOutOfStockViewModel.java  GoodsViewModel.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-anydpi/: ic_shopping_cart.xml
app/src/main/res/layout/: activity_charges.xml  fragment_edit_goods.xml  fragment_first_page.xml  fragment_goods.xml  item_charges.xml  side_bar.xml  sidebar_charges.xml
app/src/main/res/menu/: activity_charges_sidebar.xml  activity_goods_sidebar.xml  menu_charges.xml  menu_goods.xml  menu_goods_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
src/main/: AndroidManifest.xml
src/main/java/com/justice/shopmanagement/: AddGoodsActivity.java  EditGoodsActivity.java  FirstPageActivity.java  MainActivity.java
src/main/java/com/justice/shopmanagement/alldata/: AllData.java  ApplicationClass.java
src/main/java/com/justice/shopmanagement/charges/: ChargesActivity.java  ChargesActivityRecyclerAdapter.java
src/main/java/com/justice/shopmanagement/dao/: GoodsBuyDao.java  GoodsDao.java  OutOfStockDao.java
src/main/java/com/justice/shopmanagement/database/: GoodsDatabase.java
src/main/java/com/justice/shopmanagement/goods/: Goods.java  GoodsActivity.java  GoodsActivityRecyclerAdapter.java
src/main/java/com/justice/shopmanagement/model/: Goods.java
src/main/java/com/justice/shopmanagement/out_of_stock/: OutOfStockActivity.java  OutOfStockRecyclerAdapter.java
src/main/java/com/justice/shopmanagement/repository/: GoodsBuyRepository.java  GoodsOutOfStockRepository.java  GoodsRepository.java
src/main/java/com/justice/shopmanagement/user/: UserLoginData.java
src/main/res/layout/: activity_add_goods.xml  activity_charges.xml  activity_edit_goods.xml  activity_first_page.xml  activity_goods.xml  activity_main.xml  activity_out_of_stock.xml  item_charges.xml  item_goods.xml  item_out_of_stock.xml
src/main/res/menu/: menu_charges.xml  menu_goods.xml  menu_out_of_stock.xml
(+3 files in other folders)
