<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".MainActivity"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:background="@mipmap/background1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:id="@+id/loginTxtView"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/emailEdtTxt"
            android:layout_below="@+id/loginTxtView"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/passwordEdtTxt"
            android:layout_below="@+id/emailEdtTxt"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_below="@+id/passwordEdtTxt"
            android:id="@+id/loginBtn"
            android:textColor="@color/colorWhite"
            android:background="@mipmap/background3"/>




    </RelativeLayout>



</androidx.cardview.widget.CardView>